<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daftar Pengguna</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-6">
  <div class="max-w-6xl mx-auto bg-white p-6 rounded shadow">
    <div class="flex justify-between items-center mb-4">
      <h1 class="text-2xl font-bold">Daftar Pengguna</h1>
      <button onclick="logout()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">Logout</button>
    </div>

    <table class="w-full table-auto border border-gray-300">
      <thead class="bg-gray-200">
        <tr>
          <th class="px-4 py-2 border">ID</th>
          <th class="px-4 py-2 border">Nama</th>
          <th class="px-4 py-2 border">Email</th>
          <th class="px-4 py-2 border">Aksi</th>
        </tr>
      </thead>
      <tbody id="userTableBody"></tbody>
    </table>

    <p id="message" class="mt-4 text-red-500"></p>
  </div>

  <!-- Modal Edit -->
  <div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
    <div class="bg-white p-6 rounded shadow w-96">
      <h2 class="text-lg font-bold mb-4">Edit Pengguna</h2>
      <input type="text" id="editName" class="w-full border p-2 mb-3 rounded" placeholder="Nama">
      <input type="email" id="editEmail" class="w-full border p-2 mb-3 rounded" placeholder="Email">
      <div class="flex justify-end gap-2">
        <button onclick="closeModal()" class="bg-gray-300 px-4 py-2 rounded">Batal</button>
        <button onclick="saveChanges()" class="bg-blue-500 text-white px-4 py-2 rounded">Simpan</button>
      </div>
    </div>
  </div>

  <script>
    const token = localStorage.getItem('token');
    const userTableBody = document.getElementById('userTableBody');
    const message = document.getElementById('message');

    let selectedUserId = null;

    if (!token) {
      window.location.href = 'login.html';
    }

    function fetchUsers() {
      fetch('http://localhost:3000/api/users', {
        headers: {
          Authorization: 'Bearer ' + token
        }
      })
      .then(res => res.json())
      .then(data => {
        userTableBody.innerHTML = '';
        data.forEach(user => {
          const row = `
            <tr>
              <td class="border px-4 py-2">${user.id}</td>
              <td class="border px-4 py-2">${user.name}</td>
              <td class="border px-4 py-2">${user.email}</td>
              <td class="border px-4 py-2 space-x-2">
                <button onclick="editUser(${user.id}, '${user.name}', '${user.email}')" class="bg-yellow-400 px-2 py-1 rounded text-white">Edit</button>
                <button onclick="deleteUser(${user.id})" class="bg-red-500 px-2 py-1 rounded text-white">Hapus</button>
              </td>
            </tr>`;
          userTableBody.innerHTML += row;
        });
      })
      .catch(err => {
        message.textContent = 'Gagal mengambil data.';
      });
    }

    function logout() {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    }

    function editUser(id, name, email) {
      selectedUserId = id;
      document.getElementById('editName').value = name;
      document.getElementById('editEmail').value = email;
      document.getElementById('editModal').classList.remove('hidden');
    }

    function closeModal() {
      document.getElementById('editModal').classList.add('hidden');
    }

    function saveChanges() {
      const name = document.getElementById('editName').value;
      const email = document.getElementById('editEmail').value;

      fetch(`http://localhost:3000/api/users/${selectedUserId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          Authorization: 'Bearer ' + token
        },
        body: JSON.stringify({ name, email })
      })
      .then(res => {
        if (!res.ok) throw new Error('Gagal update');
        closeModal();
        fetchUsers();
      })
      .catch(err => {
        alert(err.message);
      });
    }

    function deleteUser(id) {
      if (confirm('Yakin ingin menghapus pengguna ini?')) {
        fetch(`http://localhost:3000/api/users/${id}`, {
          method: 'DELETE',
          headers: {
            Authorization: 'Bearer ' + token
          }
        })
        .then(res => {
          if (!res.ok) throw new Error('Gagal hapus');
          fetchUsers();
        })
        .catch(err => {
          alert(err.message);
        });
      }
    }

    // Muat data pengguna saat halaman dibuka
    fetchUsers();
  </script>
</body>
</html>