<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
    <form id="loginForm">
      <label class="block mb-2">Email</label>
      <input type="email" id="email" class="w-full border p-2 rounded mb-4" required />

      <label class="block mb-2">Password</label>
      <div class="relative mb-6">
        <input type="password" id="password" class="w-full border p-2 rounded pr-10" required />
      </div>

      <button type="submit" class="bg-blue-600 text-white w-full py-2 rounded hover:bg-blue-700">
        Login
      </button>
    </form>
    <p id="message" class="mt-4 text-center text-sm text-red-500"></p>
    <p class="text-center">Belum punya akun? <a href="register.html" class="text-blue-600 hover:underline">Daftar disini.</a></p>
  </div>

  <script>
    // Handle login
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const message = document.getElementById('message');

      try {
        const res = await fetch('http://localhost:3000/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password }),
        });

        const data = await res.json();

        if (res.ok && data.token) {
          localStorage.setItem('token', data.token);
          window.location.href = 'index.html';
        } else {
          message.textContent = data.message || 'Login gagal.';
        }
      } catch (err) {
        message.textContent = 'Gagal menghubungi server.';
      }
    });
  </script>
</body>
</html>