<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Pengguna</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Registrasi</h2>
    <form id="registerForm">
      <label class="block mb-2">Nama</label>
      <input type="text" id="name" class="w-full border p-2 rounded mb-4" required>

      <label class="block mb-2">Email</label>
      <input type="email" id="email" class="w-full border p-2 rounded mb-4" required>

      <label class="block mb-2">Password</label>
      <input type="password" id="password" class="w-full border p-2 rounded mb-6" required>

      <button type="submit" class="bg-blue-600 text-white w-full py-2 rounded hover:bg-blue-700">
        Daftar
      </button>
    </form>
    <p id="message" class="mt-4 text-center text-sm text-red-500"></p>
    <p class="text-center">Sudah punya akun? <a href="login.html" class="text-blue-600 hover:underline">Login disini.</a></p>
  </div>

  <script>
    const form = document.getElementById('registerForm');
    const message = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('http://localhost:3000/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });

        const data = await response.json();

        if (response.ok) {
          message.textContent = 'Registrasi berhasil!';
          message.classList.remove('text-red-500');
          message.classList.add('text-green-500');
          form.reset();
        } else {
          message.textContent = data.message || 'Gagal registrasi.';
        }
      } catch (error) {
        message.textContent = 'Gagal terhubung ke server.';
      }
    });
  </script>
</body>
</html>